<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="6a9af286-da04-4e2e-8474-155da83d3f60" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HTTP权威指南 (图灵程序设计丛书)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="3">
      <navLabel>
        <text>版权声明</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="4">
      <navLabel>
        <text>O'Reilly Media, Inc.介绍</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="5">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="6">
      <navLabel>
        <text>第一部分　HTTP：Web 的基础</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="7">
      <navLabel>
        <text>第1章　HTTP 概述</text>
      </navLabel>
      <content src="index_split_011.html"/>
      <navPoint class="chapter" id="num_7" playOrder="8">
        <navLabel>
          <text>1.1　HTTP——因特网的多媒体信使</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="9">
        <navLabel>
          <text>1.2　Web 客户端和服务器</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="10">
        <navLabel>
          <text>1.3　资源</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="11">
        <navLabel>
          <text>1.4　事务</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="12">
        <navLabel>
          <text>1.5　报文</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="13">
        <navLabel>
          <text>1.6　连接</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="14">
        <navLabel>
          <text>1.7　协议版本</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="15">
        <navLabel>
          <text>1.8　Web 的结构组件</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="16">
        <navLabel>
          <text>1.9　起始部分的结束语</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="17">
        <navLabel>
          <text>1.10　更多信息</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="18">
      <navLabel>
        <text>第2章　URL 与资源</text>
      </navLabel>
      <content src="index_split_022.html"/>
      <navPoint class="chapter" id="num_18" playOrder="19">
        <navLabel>
          <text>2.1　浏览因特网资源</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="20">
        <navLabel>
          <text>2.2　URL 的语法</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="21">
        <navLabel>
          <text>2.3　URL 快捷方式</text>
        </navLabel>
        <content src="index_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="22">
        <navLabel>
          <text>2.4　各种令人头疼的字符</text>
        </navLabel>
        <content src="index_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="23">
        <navLabel>
          <text>2.5　方案的世界</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="24">
        <navLabel>
          <text>2.6　未来展望</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="25">
        <navLabel>
          <text>2.7　更多信息</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="26">
      <navLabel>
        <text>第3章　HTTP 报文</text>
      </navLabel>
      <content src="index_split_030.html"/>
      <navPoint class="chapter" id="num_26" playOrder="27">
        <navLabel>
          <text>3.1　报文流</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="28">
        <navLabel>
          <text>3.2　报文的组成部分</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="29">
        <navLabel>
          <text>3.3　方法</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="30">
        <navLabel>
          <text>3.4　状态码</text>
        </navLabel>
        <content src="index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="31">
        <navLabel>
          <text>3.5　首部</text>
        </navLabel>
        <content src="index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="32">
        <navLabel>
          <text>3.6　更多信息</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="33">
      <navLabel>
        <text>第4章　连接管理</text>
      </navLabel>
      <content src="index_split_037.html"/>
      <navPoint class="chapter" id="num_33" playOrder="34">
        <navLabel>
          <text>4.1　TCP 连接</text>
        </navLabel>
        <content src="index_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="35">
        <navLabel>
          <text>4.2　对 TCP 性能的考虑</text>
        </navLabel>
        <content src="index_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="36">
        <navLabel>
          <text>4.3　HTTP 连接的处理</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="37">
        <navLabel>
          <text>4.4　并行连接</text>
        </navLabel>
        <content src="index_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="38">
        <navLabel>
          <text>4.5　持久连接</text>
        </navLabel>
        <content src="index_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="39">
        <navLabel>
          <text>4.6　管道化连接</text>
        </navLabel>
        <content src="index_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="40">
        <navLabel>
          <text>4.7　关闭连接的奥秘</text>
        </navLabel>
        <content src="index_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="41">
        <navLabel>
          <text>4.8　更多信息</text>
        </navLabel>
        <content src="index_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="42">
      <navLabel>
        <text>第二部分　HTTP 结构</text>
      </navLabel>
      <content src="index_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="43">
      <navLabel>
        <text>第5章　Web 服务器</text>
      </navLabel>
      <content src="index_split_047.html"/>
      <navPoint class="chapter" id="num_43" playOrder="44">
        <navLabel>
          <text>5.1　各种形状和尺寸的 Web 服务器</text>
        </navLabel>
        <content src="index_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="45">
        <navLabel>
          <text>5.2　最小的 Perl Web 服务器</text>
        </navLabel>
        <content src="index_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="46">
        <navLabel>
          <text>5.3　实际的 Web 服务器会做些什么</text>
        </navLabel>
        <content src="index_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="47">
        <navLabel>
          <text>5.4　第一步——接受客户端连接</text>
        </navLabel>
        <content src="index_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="48">
        <navLabel>
          <text>5.5　第二步——接收请求报文</text>
        </navLabel>
        <content src="index_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="49">
        <navLabel>
          <text>5.6　第三步——处理请求</text>
        </navLabel>
        <content src="index_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="50">
        <navLabel>
          <text>5.7　第四步——对资源的映射及访问</text>
        </navLabel>
        <content src="index_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="51">
        <navLabel>
          <text>5.8　第五步——构建响应</text>
        </navLabel>
        <content src="index_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="52">
        <navLabel>
          <text>5.9　第六步——发送响应</text>
        </navLabel>
        <content src="index_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="53">
        <navLabel>
          <text>5.10　第七步——记录日志</text>
        </navLabel>
        <content src="index_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="54">
        <navLabel>
          <text>5.11　更多信息</text>
        </navLabel>
        <content src="index_split_058.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="55">
      <navLabel>
        <text>第6章　代理</text>
      </navLabel>
      <content src="index_split_059.html"/>
      <navPoint class="chapter" id="num_55" playOrder="56">
        <navLabel>
          <text>6.1　Web 的中间实体</text>
        </navLabel>
        <content src="index_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="57">
        <navLabel>
          <text>6.2　为什么使用代理</text>
        </navLabel>
        <content src="index_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="58">
        <navLabel>
          <text>6.3　代理会去往何处</text>
        </navLabel>
        <content src="index_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="59">
        <navLabel>
          <text>6.4　客户端的代理设置</text>
        </navLabel>
        <content src="index_split_063.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="60">
        <navLabel>
          <text>6.5　与代理请求有关的一些棘手问题</text>
        </navLabel>
        <content src="index_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="61">
        <navLabel>
          <text>6.6　追踪报文</text>
        </navLabel>
        <content src="index_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="62">
        <navLabel>
          <text>6.7　代理认证</text>
        </navLabel>
        <content src="index_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="63">
        <navLabel>
          <text>6.8　代理的互操作性</text>
        </navLabel>
        <content src="index_split_067.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="64">
        <navLabel>
          <text>6.9　更多信息</text>
        </navLabel>
        <content src="index_split_068.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="65">
      <navLabel>
        <text>第7章　缓存</text>
      </navLabel>
      <content src="index_split_069.html"/>
      <navPoint class="chapter" id="num_65" playOrder="66">
        <navLabel>
          <text>7.1　冗余的数据传输</text>
        </navLabel>
        <content src="index_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="67">
        <navLabel>
          <text>7.2　带宽瓶颈</text>
        </navLabel>
        <content src="index_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="68">
        <navLabel>
          <text>7.3　瞬间拥塞</text>
        </navLabel>
        <content src="index_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="69">
        <navLabel>
          <text>7.4　距离时延</text>
        </navLabel>
        <content src="index_split_073.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="70">
        <navLabel>
          <text>7.5　命中和未命中的</text>
        </navLabel>
        <content src="index_split_074.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="71">
        <navLabel>
          <text>7.6　缓存的拓扑结构</text>
        </navLabel>
        <content src="index_split_075.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="72">
        <navLabel>
          <text>7.7　缓存的处理步骤</text>
        </navLabel>
        <content src="index_split_076.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="73">
        <navLabel>
          <text>7.8　保持副本的新鲜</text>
        </navLabel>
        <content src="index_split_077.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="74">
        <navLabel>
          <text>7.9　控制缓存的能力</text>
        </navLabel>
        <content src="index_split_078.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="75">
        <navLabel>
          <text>7.10　设置缓存控制</text>
        </navLabel>
        <content src="index_split_079.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="76">
        <navLabel>
          <text>7.11　详细算法</text>
        </navLabel>
        <content src="index_split_080.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="77">
        <navLabel>
          <text>7.12　缓存和广告</text>
        </navLabel>
        <content src="index_split_081.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="78">
        <navLabel>
          <text>7.13　更多信息</text>
        </navLabel>
        <content src="index_split_082.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="79">
      <navLabel>
        <text>第8章　集成点：网关、隧道及中继</text>
      </navLabel>
      <content src="index_split_083.html"/>
      <navPoint class="chapter" id="num_79" playOrder="80">
        <navLabel>
          <text>8.1　网关</text>
        </navLabel>
        <content src="index_split_084.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="81">
        <navLabel>
          <text>8.2　协议网关</text>
        </navLabel>
        <content src="index_split_085.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="82">
        <navLabel>
          <text>8.3　资源网关</text>
        </navLabel>
        <content src="index_split_086.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="83">
        <navLabel>
          <text>8.4　应用程序接口和 Web 服务</text>
        </navLabel>
        <content src="index_split_087.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="84">
        <navLabel>
          <text>8.5　隧道</text>
        </navLabel>
        <content src="index_split_088.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="85">
        <navLabel>
          <text>8.6　中继</text>
        </navLabel>
        <content src="index_split_089.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="86">
        <navLabel>
          <text>8.7　更多信息</text>
        </navLabel>
        <content src="index_split_090.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="87">
      <navLabel>
        <text>第9章　Web 机器人</text>
      </navLabel>
      <content src="index_split_091.html"/>
      <navPoint class="chapter" id="num_87" playOrder="88">
        <navLabel>
          <text>9.1　爬虫及爬行方式</text>
        </navLabel>
        <content src="index_split_092.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="89">
        <navLabel>
          <text>9.2　机器人的 HTTP</text>
        </navLabel>
        <content src="index_split_093.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="90">
        <navLabel>
          <text>9.3　行为不当的机器人</text>
        </navLabel>
        <content src="index_split_094.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="91">
        <navLabel>
          <text>9.4　拒绝机器人访问</text>
        </navLabel>
        <content src="index_split_095.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="92">
        <navLabel>
          <text>9.5　机器人的规范</text>
        </navLabel>
        <content src="index_split_096.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="93">
        <navLabel>
          <text>9.6　搜索引擎</text>
        </navLabel>
        <content src="index_split_097.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="94">
        <navLabel>
          <text>9.7　更多信息</text>
        </navLabel>
        <content src="index_split_098.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="95">
      <navLabel>
        <text>第10章　HTTP-NG</text>
      </navLabel>
      <content src="index_split_099.html"/>
      <navPoint class="chapter" id="num_95" playOrder="96">
        <navLabel>
          <text>10.1　HTTP 发展中存在的问题</text>
        </navLabel>
        <content src="index_split_100.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="97">
        <navLabel>
          <text>10.2　HTTP-NG 的活动</text>
        </navLabel>
        <content src="index_split_101.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="98">
        <navLabel>
          <text>10.3　模块化及功能增强</text>
        </navLabel>
        <content src="index_split_102.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_98" playOrder="99">
        <navLabel>
          <text>10.4　分布式对象</text>
        </navLabel>
        <content src="index_split_103.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_99" playOrder="100">
        <navLabel>
          <text>10.5　第一层——报文传输</text>
        </navLabel>
        <content src="index_split_104.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="101">
        <navLabel>
          <text>10.6　第二层——远程调用</text>
        </navLabel>
        <content src="index_split_105.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="102">
        <navLabel>
          <text>10.7　第三层——Web 应用</text>
        </navLabel>
        <content src="index_split_106.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="103">
        <navLabel>
          <text>10.8　WebMUX</text>
        </navLabel>
        <content src="index_split_107.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="104">
        <navLabel>
          <text>10.9　二进制连接协议</text>
        </navLabel>
        <content src="index_split_108.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="105">
        <navLabel>
          <text>10.10　当前的状态</text>
        </navLabel>
        <content src="index_split_109.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_105" playOrder="106">
        <navLabel>
          <text>10.11　更多信息</text>
        </navLabel>
        <content src="index_split_110.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="107">
      <navLabel>
        <text>第三部分　识别、认证与安全</text>
      </navLabel>
      <content src="index_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="108">
      <navLabel>
        <text>第11章　客户端识别与 cookie 机制</text>
      </navLabel>
      <content src="index_split_112.html"/>
      <navPoint class="chapter" id="num_108" playOrder="109">
        <navLabel>
          <text>11.1　个性化接触</text>
        </navLabel>
        <content src="index_split_113.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="110">
        <navLabel>
          <text>11.2　HTTP 首部</text>
        </navLabel>
        <content src="index_split_114.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="111">
        <navLabel>
          <text>11.3　客户端 IP 地址</text>
        </navLabel>
        <content src="index_split_115.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="112">
        <navLabel>
          <text>11.4　用户登录</text>
        </navLabel>
        <content src="index_split_116.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="113">
        <navLabel>
          <text>11.5　胖 URL</text>
        </navLabel>
        <content src="index_split_117.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="114">
        <navLabel>
          <text>11.6　cookie</text>
        </navLabel>
        <content src="index_split_118.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_114" playOrder="115">
        <navLabel>
          <text>11.7　更多信息</text>
        </navLabel>
        <content src="index_split_119.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="116">
      <navLabel>
        <text>第12章　基本认证机制</text>
      </navLabel>
      <content src="index_split_120.html"/>
      <navPoint class="chapter" id="num_116" playOrder="117">
        <navLabel>
          <text>12.1　认证</text>
        </navLabel>
        <content src="index_split_121.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="118">
        <navLabel>
          <text>12.2　基本认证</text>
        </navLabel>
        <content src="index_split_122.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="119">
        <navLabel>
          <text>12.3　基本认证的安全缺陷</text>
        </navLabel>
        <content src="index_split_123.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_119" playOrder="120">
        <navLabel>
          <text>12.4　更多信息</text>
        </navLabel>
        <content src="index_split_124.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="121">
      <navLabel>
        <text>第13章　摘要认证</text>
      </navLabel>
      <content src="index_split_125.html"/>
      <navPoint class="chapter" id="num_121" playOrder="122">
        <navLabel>
          <text>13.1　摘要认证的改进</text>
        </navLabel>
        <content src="index_split_126.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="123">
        <navLabel>
          <text>13.2　摘要的计算</text>
        </navLabel>
        <content src="index_split_127.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="124">
        <navLabel>
          <text>13.3　增强保护质量</text>
        </navLabel>
        <content src="index_split_128.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="125">
        <navLabel>
          <text>13.4　应该考虑的实际问题</text>
        </navLabel>
        <content src="index_split_129.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="126">
        <navLabel>
          <text>13.5　安全性考虑</text>
        </navLabel>
        <content src="index_split_130.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_126" playOrder="127">
        <navLabel>
          <text>13.6　更多信息</text>
        </navLabel>
        <content src="index_split_131.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="128">
      <navLabel>
        <text>第14章　安全 HTTP</text>
      </navLabel>
      <content src="index_split_132.html"/>
      <navPoint class="chapter" id="num_128" playOrder="129">
        <navLabel>
          <text>14.1　保护 HTTP 的安全</text>
        </navLabel>
        <content src="index_split_133.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="130">
        <navLabel>
          <text>14.2　数字加密</text>
        </navLabel>
        <content src="index_split_134.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="131">
        <navLabel>
          <text>14.3　对称密钥加密技术</text>
        </navLabel>
        <content src="index_split_135.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_131" playOrder="132">
        <navLabel>
          <text>14.4　公开密钥加密技术</text>
        </navLabel>
        <content src="index_split_136.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_132" playOrder="133">
        <navLabel>
          <text>14.5　数字签名</text>
        </navLabel>
        <content src="index_split_137.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_133" playOrder="134">
        <navLabel>
          <text>14.6　数字证书</text>
        </navLabel>
        <content src="index_split_138.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_134" playOrder="135">
        <navLabel>
          <text>14.7　HTTPS——细节介绍</text>
        </navLabel>
        <content src="index_split_139.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_135" playOrder="136">
        <navLabel>
          <text>14.8　HTTPS 客户端实例</text>
        </navLabel>
        <content src="index_split_140.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="137">
        <navLabel>
          <text>14.9　通过代理以隧道形式传输安全流量</text>
        </navLabel>
        <content src="index_split_141.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_137" playOrder="138">
        <navLabel>
          <text>14.10　更多信息</text>
        </navLabel>
        <content src="index_split_142.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="139">
      <navLabel>
        <text>第四部分　实体、编码和国际化</text>
      </navLabel>
      <content src="index_split_143.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="140">
      <navLabel>
        <text>第15章　实体和编码</text>
      </navLabel>
      <content src="index_split_144.html"/>
      <navPoint class="chapter" id="num_140" playOrder="141">
        <navLabel>
          <text>15.1　报文是箱子，实体是货物</text>
        </navLabel>
        <content src="index_split_145.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="142">
        <navLabel>
          <text>15.2　Content-Length: 实体的大小</text>
        </navLabel>
        <content src="index_split_146.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_142" playOrder="143">
        <navLabel>
          <text>15.3　实体摘要</text>
        </navLabel>
        <content src="index_split_147.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_143" playOrder="144">
        <navLabel>
          <text>15.4　媒体类型和字符集</text>
        </navLabel>
        <content src="index_split_148.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_144" playOrder="145">
        <navLabel>
          <text>15.5　内容编码</text>
        </navLabel>
        <content src="index_split_149.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_145" playOrder="146">
        <navLabel>
          <text>15.6　传输编码和分块编码</text>
        </navLabel>
        <content src="index_split_150.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_146" playOrder="147">
        <navLabel>
          <text>15.7　随时间变化的实例</text>
        </navLabel>
        <content src="index_split_151.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_147" playOrder="148">
        <navLabel>
          <text>15.8　验证码和新鲜度</text>
        </navLabel>
        <content src="index_split_152.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_148" playOrder="149">
        <navLabel>
          <text>15.9　范围请求</text>
        </navLabel>
        <content src="index_split_153.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_149" playOrder="150">
        <navLabel>
          <text>15.10　差异编码</text>
        </navLabel>
        <content src="index_split_154.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_150" playOrder="151">
        <navLabel>
          <text>15.11　更多信息</text>
        </navLabel>
        <content src="index_split_155.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="152">
      <navLabel>
        <text>第16章　国际化</text>
      </navLabel>
      <content src="index_split_156.html"/>
      <navPoint class="chapter" id="num_152" playOrder="153">
        <navLabel>
          <text>16.1　HTTP 对国际性内容的支持</text>
        </navLabel>
        <content src="index_split_157.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_153" playOrder="154">
        <navLabel>
          <text>16.2　字符集与 HTTP</text>
        </navLabel>
        <content src="index_split_158.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_154" playOrder="155">
        <navLabel>
          <text>16.3　多语言字符编码入门</text>
        </navLabel>
        <content src="index_split_159.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_155" playOrder="156">
        <navLabel>
          <text>16.4　语言标记与 HTTP</text>
        </navLabel>
        <content src="index_split_160.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_156" playOrder="157">
        <navLabel>
          <text>16.5　国际化的 URI</text>
        </navLabel>
        <content src="index_split_161.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_157" playOrder="158">
        <navLabel>
          <text>16.6　其他需要考虑的地方</text>
        </navLabel>
        <content src="index_split_162.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_158" playOrder="159">
        <navLabel>
          <text>16.7　更多信息</text>
        </navLabel>
        <content src="index_split_163.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_159" playOrder="160">
      <navLabel>
        <text>第17章　内容协商与转码</text>
      </navLabel>
      <content src="index_split_164.html"/>
      <navPoint class="chapter" id="num_160" playOrder="161">
        <navLabel>
          <text>17.1　内容协商技术</text>
        </navLabel>
        <content src="index_split_165.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_161" playOrder="162">
        <navLabel>
          <text>17.2　客户端驱动的协商</text>
        </navLabel>
        <content src="index_split_166.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_162" playOrder="163">
        <navLabel>
          <text>17.3　服务器驱动的协商</text>
        </navLabel>
        <content src="index_split_167.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_163" playOrder="164">
        <navLabel>
          <text>17.4　透明协商</text>
        </navLabel>
        <content src="index_split_168.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_164" playOrder="165">
        <navLabel>
          <text>17.5　转码</text>
        </navLabel>
        <content src="index_split_169.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_165" playOrder="166">
        <navLabel>
          <text>17.6　下一步计划</text>
        </navLabel>
        <content src="index_split_170.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_166" playOrder="167">
        <navLabel>
          <text>17.7　更多信息</text>
        </navLabel>
        <content src="index_split_171.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="168">
      <navLabel>
        <text>第五部分　内容发布与分发</text>
      </navLabel>
      <content src="index_split_172.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="169">
      <navLabel>
        <text>第18章　Web 主机托管</text>
      </navLabel>
      <content src="index_split_173.html"/>
      <navPoint class="chapter" id="num_169" playOrder="170">
        <navLabel>
          <text>18.1　主机托管服务</text>
        </navLabel>
        <content src="index_split_174.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_170" playOrder="171">
        <navLabel>
          <text>18.2　虚拟主机托管</text>
        </navLabel>
        <content src="index_split_175.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_171" playOrder="172">
        <navLabel>
          <text>18.3　使网站更可靠</text>
        </navLabel>
        <content src="index_split_176.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_172" playOrder="173">
        <navLabel>
          <text>18.4　让网站更快</text>
        </navLabel>
        <content src="index_split_177.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_173" playOrder="174">
        <navLabel>
          <text>18.5　更多信息</text>
        </navLabel>
        <content src="index_split_178.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_174" playOrder="175">
      <navLabel>
        <text>第19章　发布系统</text>
      </navLabel>
      <content src="index_split_179.html"/>
      <navPoint class="chapter" id="num_175" playOrder="176">
        <navLabel>
          <text>19.1　FrontPage 为支持发布而做的服务器扩展</text>
        </navLabel>
        <content src="index_split_180.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_176" playOrder="177">
        <navLabel>
          <text>19.2　WebDAV 与协作写作</text>
        </navLabel>
        <content src="index_split_181.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_177" playOrder="178">
        <navLabel>
          <text>19.3　更多信息</text>
        </navLabel>
        <content src="index_split_182.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_178" playOrder="179">
      <navLabel>
        <text>第20章　重定向与负载均衡</text>
      </navLabel>
      <content src="index_split_183.html"/>
      <navPoint class="chapter" id="num_179" playOrder="180">
        <navLabel>
          <text>20.1　为什么要重定向</text>
        </navLabel>
        <content src="index_split_184.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_180" playOrder="181">
        <navLabel>
          <text>20.2　重定向到何地</text>
        </navLabel>
        <content src="index_split_185.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_181" playOrder="182">
        <navLabel>
          <text>20.3　重定向协议概览</text>
        </navLabel>
        <content src="index_split_186.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_182" playOrder="183">
        <navLabel>
          <text>20.4　通用的重定向方法</text>
        </navLabel>
        <content src="index_split_187.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_183" playOrder="184">
        <navLabel>
          <text>20.5　代理的重定向方法</text>
        </navLabel>
        <content src="index_split_188.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_184" playOrder="185">
        <navLabel>
          <text>20.6　缓存重定向方法</text>
        </navLabel>
        <content src="index_split_189.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_185" playOrder="186">
        <navLabel>
          <text>20.7　因特网缓存协议</text>
        </navLabel>
        <content src="index_split_190.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_186" playOrder="187">
        <navLabel>
          <text>20.8　缓存阵列路由协议</text>
        </navLabel>
        <content src="index_split_191.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_187" playOrder="188">
        <navLabel>
          <text>20.9　超文本缓存协议</text>
        </navLabel>
        <content src="index_split_192.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_188" playOrder="189">
        <navLabel>
          <text>20.10　更多信息</text>
        </navLabel>
        <content src="index_split_193.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_189" playOrder="190">
      <navLabel>
        <text>第21章　日志记录与使用情况跟踪</text>
      </navLabel>
      <content src="index_split_194.html"/>
      <navPoint class="chapter" id="num_190" playOrder="191">
        <navLabel>
          <text>21.1　记录内容</text>
        </navLabel>
        <content src="index_split_195.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_191" playOrder="192">
        <navLabel>
          <text>21.2　日志格式</text>
        </navLabel>
        <content src="index_split_196.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_192" playOrder="193">
        <navLabel>
          <text>21.3　命中率测量</text>
        </navLabel>
        <content src="index_split_197.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_193" playOrder="194">
        <navLabel>
          <text>21.4　关于隐私的考虑</text>
        </navLabel>
        <content src="index_split_198.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_194" playOrder="195">
        <navLabel>
          <text>21.5　更多信息</text>
        </navLabel>
        <content src="index_split_199.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_195" playOrder="196">
      <navLabel>
        <text>第六部分　附录</text>
      </navLabel>
      <content src="index_split_200.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_196" playOrder="197">
      <navLabel>
        <text>附录 A　URI 方案</text>
      </navLabel>
      <content src="index_split_201.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_197" playOrder="198">
      <navLabel>
        <text>附录 B　HTTP 状态码</text>
      </navLabel>
      <content src="index_split_202.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_198" playOrder="199">
      <navLabel>
        <text>附录 C　HTTP 首部参考</text>
      </navLabel>
      <content src="index_split_205.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_199" playOrder="200">
      <navLabel>
        <text>附录 D　MIME 类型（一）</text>
      </navLabel>
      <content src="index_split_206.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_200" playOrder="201">
      <navLabel>
        <text>附录 D　MIME 类型（二）</text>
      </navLabel>
      <content src="index_split_210.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_201" playOrder="202">
      <navLabel>
        <text>附录 D　MIME 类型（三）</text>
      </navLabel>
      <content src="index_split_211.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_202" playOrder="203">
      <navLabel>
        <text>附录 D　MIME 类型（四）</text>
      </navLabel>
      <content src="index_split_212.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_203" playOrder="204">
      <navLabel>
        <text>附录 D　MIME 类型（五）</text>
      </navLabel>
      <content src="index_split_213.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_204" playOrder="205">
      <navLabel>
        <text>附录 E　Base-64 编码</text>
      </navLabel>
      <content src="index_split_214.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="206">
      <navLabel>
        <text>附录 F　摘要认证</text>
      </navLabel>
      <content src="index_split_220.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_206" playOrder="207">
      <navLabel>
        <text>附录 G　语言标记（一）</text>
      </navLabel>
      <content src="index_split_225.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_207" playOrder="208">
      <navLabel>
        <text>附录 G　语言标记（二）</text>
      </navLabel>
      <content src="index_split_229.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_208" playOrder="209">
      <navLabel>
        <text>附录 G　语言标记（三）</text>
      </navLabel>
      <content src="index_split_230.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_209" playOrder="210">
      <navLabel>
        <text>附录 G　语言标记（四）</text>
      </navLabel>
      <content src="index_split_231.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_210" playOrder="211">
      <navLabel>
        <text>附录 H　MIME 字符集注册表（一）</text>
      </navLabel>
      <content src="index_split_233.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_211" playOrder="212">
      <navLabel>
        <text>附录 H　MIME 字符集注册表（二）</text>
      </navLabel>
      <content src="index_split_236.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_212" playOrder="213">
      <navLabel>
        <text>附录 H　MIME 字符集注册表（三）</text>
      </navLabel>
      <content src="index_split_237.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_213" playOrder="214">
      <navLabel>
        <text>关于作者</text>
      </navLabel>
      <content src="index_split_238.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_214" playOrder="215">
      <navLabel>
        <text>尾页</text>
      </navLabel>
      <content src="index_split_239.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_215" playOrder="2">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
  </navMap>
</ncx>
